# Task4

./: Sat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sat/: Dockerfile  Program.cs  Startup.cs  Task4Core.csproj  appsettings.json
Sat/Controllers/: AccountController.cs  CollectionsController.cs  HomeController.cs  RolesController.cs  UsersController.cs
Sat/Models/: AddCommentModel.cs  AppDbContext.cs  ApplicationContext.cs  Collection.cs  CollectionsItems.cs  CommentModel.cs  ErrorViewModel.cs  Item.cs  ItemAndCollection.cs  Tags.cs  User.cs  UserAndCollections.cs
Sat/Properties/: launchSettings.json  serviceDependencies.ItrCursach - Web Deploy.json  serviceDependencies.Task4Core20210806143412 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Sat/Properties/ServiceDependencies/ItrCursach - Web Deploy/: profile.arm.json
Sat/Properties/ServiceDependencies/Task4Core - Web Deploy/: mssql1.arm.json  profile.arm.json
Sat/Properties/ServiceDependencies/Task4Core20210806143412 - Web Deploy/: mssql1.arm.json  profile.arm.json
Sat/Properties/ServiceDependencies/local/: mssql1.arm.json
Sat/Resources/Controllers/: AccountController.en.resx
Sat/Resources/Views/Account/: Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
Sat/Resources/Views/Collections/: AddCollection.en.resx  AddCollection.ru.resx  AddItem.en.resx  AddItem.ru.resx  CollectionPage.en.resx  CollectionPage.ru.resx  EditCollection.en.resx  EditCollection.ru.resx  EditItem.en.resx  EditItem.ru.resx  Index.en.resx  Index.ru.resx  Items.en.resx  Items.ru.resx  MyColl.en.resx  MyColl.ru.resx
Sat/Resources/Views/Home/: Index.en.resx  Index.ru.resx
Sat/Resources/Views/Roles/: Edit.en.resx  Edit.ru.resx  UserList.en.resx  UserList.ru.resx
Sat/Resources/Views/Shared/: _CulturePartial.en.resx  _CulturePartial.ru.resx  _LayoutPartial.en.resx  _LayoutPartial.ru.resx  _Loyout.en.resx  _Loyout.ru.resx
Sat/ViewModels/: AddCollectionsViewModel.cs  AddItemViewModel.cs  ChangeRoleViewModel.cs  Class.cs  CreateUserViewModel.cs  EdditCollectionViewModel.cs  EditItemViewModel.cs  EditUserViewModel.cs  RegisterViewModel.cs
Sat/ViewModels/Account/: CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Sat/ViewModels/Collection/: AddCollectionsViewModel.cs  AddCommentModel.cs  CollectionsItems.cs  EdditCollectionViewModel.cs  ItemAndCollection.cs  UserAndCollections.cs
Sat/ViewModels/Item/: AddItemViewModel.cs  EditItemViewModel.cs
Sat/ViewModels/Role/: ChangeRoleViewModel.cs
Sat/Views/: _ViewImports.cshtml
Sat/Views/Account/: Login.cshtml  Register.cshtml
Sat/Views/Collections/: AddCollection.cshtml  AddItem.cshtml  CollectionPage.cshtml  EditCollection.cshtml  EditItem.cshtml  Index.cshtml  ItemPage.cshtml  Items.cshtml  MyColl.cshtml
Sat/Views/Home/: Index.cshtml
Sat/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
Sat/Views/Shared/: _CommentsPartial.cshtml  _CulturePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TagsPartial.cshtml  _layoutPartial.cshtml
Sat/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Sat/wwwroot/css/: site-dark.css  site.css
Sat/wwwroot/js/: site.js
Sat/wwwroot/lib/jquery/: jquery-ui.js  jquery-ui.min.js
